/* ==========================
1. SERVICES
============================= */
.box-icon-1{
	padding: 0;
	margin-bottom: 30px;
	clear: both;

	&:after{
		content: '';
		display: block;
		clear: both;
	}
	.icon{
		display: inline-block;
		color: @color_blue;
		font-size: 35px;
		float: left;
	}
	.box-icon-body{
		margin-left: 55px;
	}
	.counter{
		display: inline-block;
		color: #fff;
		font-size: 35px;
	}
}
